; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CXML"
#define MyAppVersion "1.5"
#define MyAppPublisher "Nouuu"
#define MyAppURL "https://github.com/Nouuu/CXML"
#define MyAppExeName "CXML_GTK_V1.1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8778B80F-7119-42B2-8E61-09786B761B1D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Projets\CXML\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Downloads\setup create\setup
OutputBaseFilename=CXML_setup
SetupIconFile=E:\Downloads\setup create\V1.1\gtk_files\CXML.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Downloads\setup create\V1.1\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Downloads\setup create\V1.1\gtk_files\*"; DestDir: "{app}\gtk_files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Downloads\setup create\gtk3-runtime-3.24.23-2020-11-22-ts-win64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{tmp}\gtk3-runtime-3.24.23-2020-11-22-ts-win64.exe"; StatusMsg: Installing GTK+3.24.23 Runtime Libraries... 
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked;

